# DSP-3

./: ModelStats.html  README.md
DSP_3_Project/: pom.xml
DSP_3_Project/src/main/java/org/example/: InputOutputNames.java  JobBuilder.java  MainJobs.java  WordCount.java
DSP_3_Project/src/main/java/org/example/AWS_Services/: IS3_Methods.java  S3Instance.java  S3_Exception.java
DSP_3_Project/src/main/java/org/example/CreateJobs/: ClassNames.java  InputOutputNames.java  JobBuilder.java  MainArgs.java  MainJobs.java
DSP_3_Project/src/main/java/org/example/DependancyTree/: Graph.java  Vertex.java
DSP_3_Project/src/main/java/org/example/Map_Reduce/: CreateTrainingVectors.java  DEBUG_MAP_REDUCE.java  FilterIrrelevantDependencies.java  GetRelevantDependencies.java
DSP_3_Project/src/main/java/org/example/TrainingModel/: CalculateClassifier.java  TrainingData.txt
